{
  "name": "website",
  "version": "0.0.1",
  "author": "Lukáš Huvar <lukas@huvar.cz>",
  "scripts": {
    "build": "next build",
    "dev": "next",
    "start": "next start",
    "generate": "prisma generate",
    "migrate": "dotenv -- prisma migrate save --experimental",
    "up": "dotenv -- prisma migrate up --experimental"
  },
  "license": "MIT",
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "@chakra-ui/core": "^1.0.0-rc.5",
    "@prisma/client": "^2.0.1",
    "gray-matter": "^4.0.2",
    "mdx-prism": "^0.3.1",
    "next": "^9.5.4",
    "next-mdx-enhanced": "^4.0.0",
    "next-mdx-remote": "^1.0.0",
    "next-seo": "^4.13.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-feather": "^2.0.8",
    "reading-time": "^1.2.0",
    "remark-autolink-headings": "^6.0.1",
    "remark-code-titles": "^0.1.1",
    "remark-slug": "^6.0.0",
    "swr": "^0.2.0"
  },
  "devDependencies": {
    "@prisma/cli": "^2.0.1",
    "@types/node": "13.7.0",
    "@types/react": "16.9.19",
    "dotenv-cli": "^3.1.0",
    "rehype": "^11.0.0",
    "typescript": "^3.9.7"
  }
}
